name: CI FastAPI
on:
  push:
    paths:
      - "fastapi-app/**"
      - ".github/workflows/ci-fastapi.yml"
  pull_request:
    paths:
      - "fastapi-app/**"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: Install deps
        working-directory: fastapi-app
        run: pip install -r requirements.txt
      - name: Run tests
        working-directory: fastapi-app
        run: pytest -q --disable-warnings

  security:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4
      - name: Snyk Python Scan
        uses: snyk/actions/python@master
        with:
          args: "--sarif-file-output=snyk.sarif"
          command: test
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      - name: Upload SARIF to code scanning
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: snyk.sarif

  docker-build:
    runs-on: ubuntu-latest
    needs: security
    steps:
      - uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push image
        uses: docker/build-push-action@v6
        with:
          context: ./fastapi-app
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/fastapi-app:latest
